IndovinaCanzoni/IndovinaCanzoni/src/Gui/AttributionPage.xaml

<phone:PhoneApplicationPage
    x:Class="IndovinaCanzoni.src.Gui.AttributionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding AttributionPageViewModel, Source={StaticResource Locator}}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource rootGridStyle}">
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="attributionTextStyle">
                <Setter Property="FontSize" Value="40" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding LocalizedResources.AttributionText, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource attributionTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <HyperlinkButton Grid.Row="1" Content="Nokia Mix Radio" NavigateUri="http://www.windowsphone.com/it-it/store/app/nokia-mixradio/f5874252-1f04-4c3f-a335-4fa3b7b85329" />
            <Button Content="{Binding LocalizedResources.ExitTxt, Source={StaticResource LocalizedStrings}}"
                    Command="{Binding ExitCommand}"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>