IndovinaCanzoni/IndovinaCanzoni/src/Gui/GamePage.xaml

<phone:PhoneApplicationPage
    x:Class="IndovinaCanzoni.src.Gui.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:IndovinaCanzoni.Converters"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding GamePageViewModel, Source={StaticResource Locator}}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource rootGridStyle}">
        <Grid.Resources>
            <converters:ResponseToBackgroundConverter x:Key="responseToBackgroundConverter" />
           
            <Style x:Key="responseButtonStyle" TargetType="Button">

            </Style>

            <Style x:Key="labelStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="25" />
            </Style>
            <Style x:Key="labelStyle2" TargetType="TextBlock" BasedOn="{StaticResource labelStyle}">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <converters:ResultToImageConverter x:Key="resultToImageConverter" />
            <Style x:Key="borderStyle" TargetType="Border">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="{StaticResource backgroundBrush}" />
                <Setter Property="Margin" Value="0,7" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="player" AutoPlay="{Binding IsPlaying}" Source="{Binding SourceUri, Mode=TwoWay}" />

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="7">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="panelGenre" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource labelStyle}" Text="{Binding Path=LocalizedResources.Genre, Source={StaticResource LocalizedStrings}}" />
                    <TextBlock Style="{StaticResource labelStyle2}" Text="{Binding SelectedGenre}" />
                </StackPanel>
                <StackPanel Grid.Column="1" x:Name="panelScore" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource labelStyle}" Text="{Binding Path=LocalizedResources.Score, Source={StaticResource LocalizedStrings}}" />
                    <TextBlock Style="{StaticResource labelStyle2}" Text="{Binding CurrentScore}" />
                </StackPanel>
            </Grid>
            <!--<TextBlock Text="{Binding LocalizedResources.GamePageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="brdTitle" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource borderStyle}" >
                <Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Background="{Binding Title1State, Converter={StaticResource responseToBackgroundConverter}}" Style="{StaticResource responseButtonStyle}" Content="{Binding Title1.Title}" Command="{Binding TitleResponseCommand}" CommandParameter="{Binding Title1}" />
                    <Button Background="{Binding Title2State, Converter={StaticResource responseToBackgroundConverter}}" Grid.Row="1" Style="{StaticResource responseButtonStyle}" Content="{Binding Title2.Title}" Command="{Binding TitleResponseCommand}" CommandParameter="{Binding Title2}" />
                    <Button Background="{Binding Title3State, Converter={StaticResource responseToBackgroundConverter}}" Grid.Row="2" Style="{StaticResource responseButtonStyle}" Content="{Binding Title3.Title}" Command="{Binding TitleResponseCommand}" CommandParameter="{Binding Title3}" />
					<Button Grid.Row="1" Grid.Column="1" Content="$SR" Command="{Binding TitleReplyWithSrCommand}" /> 

                </Grid>
            </Border>
            <Border x:Name="brdArtist" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource borderStyle}" >
                <Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Background="{Binding Artist1State, Converter={StaticResource responseToBackgroundConverter}}"  Style="{StaticResource responseButtonStyle}" Content="{Binding Artist1.Artist}" Command="{Binding ArtistResponseCommand}" CommandParameter="{Binding Artist1}" />
                    <Button Background="{Binding Artist2State, Converter={StaticResource responseToBackgroundConverter}}" Grid.Row="1" Style="{StaticResource responseButtonStyle}" Content="{Binding Artist2.Artist}" Command="{Binding ArtistResponseCommand}" CommandParameter="{Binding Artist2}" />
                    <Button Background="{Binding Artist3State, Converter={StaticResource responseToBackgroundConverter}}" Grid.Row="2" Style="{StaticResource responseButtonStyle}" Content="{Binding Artist3.Artist}" Command="{Binding ArtistResponseCommand}" CommandParameter="{Binding Artist3}" />
					<Button Grid.Row="1" Grid.Column="1" Content="$SR" Command="{Binding ArtistReplyWithSrCommand}" />
                </Grid>
            </Border>
            <Button Grid.ColumnSpan="2" Grid.Row="3" x:Name="replayButton" Content="{Binding Path=LocalizedResources.RePlay, Source={StaticResource LocalizedStrings}}" Command="{Binding PlayCommand}" />
            <Button Grid.ColumnSpan="2" Grid.Row="4" Content="{Binding Path=LocalizedResources.Next, Source={StaticResource LocalizedStrings}}" Command="{Binding MoveNextCommand}" />
        </Grid>

        <i:Interaction.Behaviors>
            <cimbalino:ApplicationBarBehavior>
                <cimbalino:ApplicationBarIconButton Command="{Binding AboutCommand, Mode=OneTime}" 
                                                    IconUri="/Assets/AppBar/questionmark.png" 
                                                    Text="{Binding Path=LocalizedResources.AppBarAboutButtonTxt, Source={StaticResource LocalizedStrings}}" />
            </cimbalino:ApplicationBarBehavior>
        </i:Interaction.Behaviors>
    </Grid>

</phone:PhoneApplicationPage>