IndovinaCanzoni/IndovinaCanzoni/src/Gui/GamePage.xaml

<phone:PhoneApplicationPage
    x:Class="IndovinaCanzoni.src.Gui.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:IndovinaCanzoni.Converters"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding GamePageViewModel, Source={StaticResource Locator}}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <Style x:Key="labelStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="25" />
            </Style>
            <Style x:Key="labelStyle2" TargetType="TextBlock" BasedOn="{StaticResource labelStyle}">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <converters:ResultToImageConverter x:Key="resultToImageConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <StackPanel x:Name="panelGenre" Orientation="Horizontal">
                <TextBlock Style="{StaticResource labelStyle}" Text="{Binding Path=LocalizedResources.Genre, Source={StaticResource LocalizedStrings}}" />
                <TextBlock Style="{StaticResource labelStyle2}" Text="{Binding SelectedGenre}" />
            </StackPanel>

            <StackPanel x:Name="panelScore" Orientation="Horizontal">
                <TextBlock Style="{StaticResource labelStyle}" Text="{Binding Path=LocalizedResources.Score, Source={StaticResource LocalizedStrings}}" />
                <TextBlock Style="{StaticResource labelStyle2}" Text="{Binding CurrentScore}" />
            </StackPanel>
            <!--<TextBlock Text="{Binding LocalizedResources.GamePageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <MediaElement x:Name="player" AutoPlay="{Binding IsPlaying}" Source="{Binding SourceUri, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                <telerik:RadImageButton  
                                    Command="{Binding PlayCommand}" 
                                    ButtonShape="Rectangle"
                                    RestStateImageSource="/images/media_play.png" HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Margin="5" 
                                    />
            </StackPanel>
            <TextBox Grid.Row="1" x:Name="txTitle" Text="{Binding AnswerTitle, Mode=TwoWay}" />
            <Image  Grid.Row="1" Grid.Column="1"  Source="{Binding TitleAnswerResult, Converter={StaticResource resultToImageConverter}}" Width="30" Height="30" />
            
            <TextBox Grid.Row="2" x:Name="txArtist" Text="{Binding AnswerArtist, Mode=TwoWay}" />
            <Image Grid.Row="2" Grid.Column="1" Source="{Binding ArtistAnswerResult, Converter={StaticResource resultToImageConverter}}" Width="30" Height="30" />
            <Button Grid.ColumnSpan="2" Grid.Row="3" Content="{Binding Path=LocalizedResources.Answer, Source={StaticResource LocalizedStrings}}" Command="{Binding AnswerCommand}" />
            <Button Grid.ColumnSpan="2" Grid.Row="4" Content="{Binding Path=LocalizedResources.Next, Source={StaticResource LocalizedStrings}}" Command="{Binding MoveNextCommand}" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>