IndovinaCanzoni/IndovinaCanzoni/src/Gui/ResultPage.xaml

<phone:PhoneApplicationPage
    x:Class="IndovinaCanzoni.src.Gui.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding ResultPageViewModel, Source={StaticResource Locator}}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource rootGridStyle}">
        <Grid.Resources>
            <Style x:Key="lblScoreStyle" TargetType="TextBlock" BasedOn="{StaticResource lblCommon}">
                <Setter Property="FontSize" Value="70" />
            </Style>
            <Style x:Key="lblGuessedTextStyle" TargetType="TextBlock" BasedOn="{StaticResource lblCommon}">
                <Setter Property="FontSize" Value="35" />
            </Style>
            <Style x:Key="lblGuessedValuesStyle" TargetType="TextBlock" BasedOn="{StaticResource lblCommon}">
                <Setter Property="FontSize" Value="50" />
                <Setter Property="Foreground" Value="LightGreen" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding LocalizedResources.Results, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Style="{StaticResource lblScoreStyle}" Text="{Binding Path=LocalizedResources.YourScoreIs, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" />
                <TextBlock Style="{StaticResource lblScoreStyle}" Text="{Binding Score}" HorizontalAlignment="Center" />
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=LocalizedResources.GuessedSong, Source={StaticResource LocalizedStrings}}" Style="{StaticResource lblGuessedTextStyle}" />
                    <TextBlock Text="{Binding Path=LocalizedResources.GuessedArtists, Source={StaticResource LocalizedStrings}}" Style="{StaticResource lblGuessedTextStyle}" Grid.Column="1" />
                    <TextBlock Text="{Binding GuessedTitles}" Style="{StaticResource lblGuessedValuesStyle}" Grid.Row="1" />
                    <TextBlock Text="{Binding GuessedArtists}" Style="{StaticResource lblGuessedValuesStyle}" Grid.Row="1" Grid.Column="1" />
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button Content="{Binding Path=LocalizedResources.PlayAgain, Source={StaticResource LocalizedStrings}}" Command="{Binding NewGameCommand}" />
                <Button Content="{Binding Path=LocalizedResources.SeeScores, Source={StaticResource LocalizedStrings}}" Command="{Binding SeeScoresCommand}" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>