IndovinaCanzoni/IndovinaCanzoni/src/Gui/ScoresPage.xaml

<phone:PhoneApplicationPage
    x:Class="IndovinaCanzoni.src.Gui.ScoresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding ScoresPageViewModel, Source={StaticResource Locator}}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource rootGridStyle}">
       <Grid.Resources>

            <Style TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource PhoneTextLargeStyle}" x:Key="totalPointsStyle">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource PhoneTextSmallStyle}" x:Key="smallPointsStyle">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Foreground" Value="Green" />
            </Style>
            <DataTemplate x:Key="scoreItemTemplate">
                <Border HorizontalAlignment="Stretch" BorderBrush="#FF75DCB2" BorderThickness="1" CornerRadius="5" Margin="5" Padding="5" VerticalAlignment="Center" >
                	<Border.Background>
                		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                			<GradientStop Color="#CCB6B0B0" Offset="0.989"/>
                			<GradientStop Color="#CCFFFFFF" Offset="0.008"/>
                		</LinearGradientBrush>
                	</Border.Background>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding User}" Margin="0,2" Style="{StaticResource totalPointsStyle}" />
                            <TextBlock Grid.Column="1" Text="{Binding Score}" Margin="0,2" Style="{StaticResource totalPointsStyle}" />
                        </Grid>
                        <Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
                            <StackPanel x:Name="songPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Path=LocalizedResources.GuessedSong, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding GuessedTitles}" HorizontalAlignment="Center" Style="{StaticResource smallPointsStyle}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" x:Name="artistsPanel"  Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Path=LocalizedResources.GuessedArtists, Source={StaticResource LocalizedStrings}}" />
                                <TextBlock Text="{Binding GuessedArtists}" Style="{StaticResource smallPointsStyle}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding LocalizedResources.ScoresPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox x:Name="lbScores" ItemsSource="{Binding HighScores}" ItemTemplate="{StaticResource scoreItemTemplate}" HorizontalContentAlignment="Stretch" >
            </ListBox>
            <Button x:Name="btnPlay" Content="{Binding Path=LocalizedResources.Play, Source={StaticResource LocalizedStrings}}" Grid.Row="1" Command="{Binding PlayCommand}" />
        </Grid>

        <i:Interaction.Behaviors>
            <cimbalino:ApplicationBarBehavior>
                <cimbalino:ApplicationBarIconButton Command="{Binding AboutCommand, Mode=OneTime}" 
                                                    IconUri="/Assets/AppBar/questionmark.png" 
                                                    Text="{Binding Path=LocalizedResources.AppBarAboutButtonTxt, Source={StaticResource LocalizedStrings}}" />

                <cimbalino:ApplicationBarIconButton Command="{Binding ClearResultsCommand, Mode=OneTime}"
                                                    IconUri="/Assets/AppBar/cancel.png"
                                                    Text="{Binding Path=LocalizedResources.AppBarClearResultsTxt, Source={StaticResource LocalizedStrings}}" />

                <cimbalino:ApplicationBarIconButton Command="{Binding ClearResultsOfCurrentGenreCommand, Mode=OneTime}"
                                                    IconUri="/Assets/AppBar/cancel.png"
                                                    Text="{Binding Path=LocalizedResources.AppBarClearResultsForGenreTxt, Source={StaticResource LocalizedStrings}}" />

                <cimbalino:ApplicationBarIconButton Command="{Binding ExitCommand, Mode=OneTime}"
                                                    IconUri="/Assets/AppBar/cancel.png"
                                                    Text="{Binding Path=LocalizedResources.ExitTxt, Source={StaticResource LocalizedStrings}}" />

            </cimbalino:ApplicationBarBehavior>
        </i:Interaction.Behaviors>

    </Grid>

</phone:PhoneApplicationPage>