IndovinaCanzoni/IndovinaCanzoni/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rateMyApp="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:conv="clr-namespace:IndovinaCanzoni.Converters"
    x:Class="IndovinaCanzoni.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Opacity="0.8" Style="{StaticResource rootGridStyle}">
        <Grid.Resources>
            <conv:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <conv:InvertedBoolToVisibilityConverter x:Key="invertedBoolToVisibilityConverter" />
            <DataTemplate x:Key="genreTemplate">
                <Border>
                    <TextBlock Text="{Binding Name}" />
                </Border>
            </DataTemplate>
            <Style TargetType="TextBlock">
                <Setter Value="20,10" Property="Margin" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="{Binding LocalizedResources.SelectGenrePageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Visibility="{Binding IsNetworkAvailable, Converter={StaticResource boolToVisibilityConverter}}" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <MediaElement x:Name="player" AutoPlay="True"/>
            <Grid VerticalAlignment="Center" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=LocalizedResources.User, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" VerticalAlignment="Center"   />
                <TextBox Grid.Column="1" Text="{Binding User, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Stretch"  />
            </Grid>
            <telerikInput:RadListPicker Grid.Row="1" ItemsSource="{Binding Genres}"
                                        ItemTemplate="{StaticResource genreTemplate}"
                                        SelectedItem="{Binding CSelectedGenre, Mode=TwoWay}"
                                        />
            <Button Grid.Row="2" x:Name="btnSelectGenre" Command="{Binding SelectGenreCommand}" Content="{Binding Path=LocalizedResources.Select, Source={StaticResource LocalizedStrings}}" />
        </Grid>
        <StackPanel Visibility="{Binding IsNetworkAvailable, Converter={StaticResource invertedBoolToVisibilityConverter}}" x:Name="noInternet" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="{Binding Path=LocalizedResources.CheckConnection, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" />
            <Button Content="{Binding Path=LocalizedResources.Retry, Source={StaticResource LocalizedStrings}}" Command="{Binding CheckConnectionCommand}" />
        </StackPanel>

    <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

        <rateMyApp:FeedbackOverlay x:Name="FeedbackOverlay"
			Grid.RowSpan="2"
			rateMyApp:FeedbackOverlay.FeedbackTo="rotandrea@gmail.com"
			rateMyApp:FeedbackOverlay.ApplicationName="IndovinaCanzoni"
			rateMyApp:FeedbackOverlay.CompanyName="gforot"/>
        <i:Interaction.Behaviors>
            <cimbalino:ApplicationBarBehavior>
                <cimbalino:ApplicationBarIconButton Command="{Binding AboutCommand, Mode=OneTime}" 
                                                    IconUri="/Assets/AppBar/questionmark.png" 
                                                    Text="{Binding Path=LocalizedResources.AppBarAboutButtonTxt, Source={StaticResource LocalizedStrings}}" />
            </cimbalino:ApplicationBarBehavior>
        </i:Interaction.Behaviors>
    </Grid>

</phone:PhoneApplicationPage>